<!DOCTYPE html>
<html>
	<head>
		<title>Connor J. Smith</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
	</head>
    <body id='portfolio'>
        <nav role='navigation'>
            <div class='pull-left'>
                <a href='index.html' id='logo'> L </a>
                <a href='#tech'> Work </a>
                <a href='#tech'> Tech </a>
                <a href='#leadership'> Leadership </a>
            </div>
            <div class='pull-right'>
                <a target='_blank' title='Resume' href="Connor J Smith Resume.pdf">
                    <i class='icon ion-document-text'></i>
                </a>
                <a target='_blank' title='LinkedIn' href='https://ca.linkedin.com/in/connorjsmith'>
                    <i class='icon ion-social-linkedin'></i>
                </a>
                <a target='_blank' title='GitHub' href='http://github.com/connorjsmith'>
                    <i class='icon ion-social-github'></i>
                </a>
                <a target='_blank' title='@connorj_smith' href='https://twitter.com/connorj_smith'>
                    <i class='icon ion-social-twitter'></i>
                </a>
                <a target='_blank' title='Email' href='mailto:connorjsmith101@gmail.com'>
                    <i class='icon ion-ios-email'></i>
                </a>
            </div>
        </nav>
        <div id='content'>
            <div id='left-panel'>
            </div>
            <div id="display>

            </div>

        </div>
    </body

